1@Matias@Orozco@43620097@1990-05-31@31@delantero@1
2@Billy@Arce@94785168@1998-07-12@7@centrocampista@1
3@Brian@Lozano@45879856@1994-02-23@6@centrocampista@1
4@Ruben@Bentancourt@65485135@1992-03-02@11@delantero@1
5@Kevin@Mendez@65144865@1996-01-10@16@centrocampista@1
6@Sebastian@Cristoforo@14532185@1993-08-23@17@centrocampista@1
7@Walter@Gargano@45784519@1984-07-23@5@centrocampista@1
8@Hernan@Rivero@32658741@1992-11-22@9@delantero@1
9@Nicolas@Melesi@21585485@1992-11-10@18@centrocampista@1
10@Lucas@Viatri@54682159@1987-03-29@22@delantero@1
11@Nicolas@Rossi@25648958@2002-03-31@21@delantero@1
12@Yonatthan@Rak@45698745@1993-07-18@3@defensor@1
13@Ignacio@Laquintana@32154785@1999-03-01@20@centrocampista@1
14@Kevin@Dawson@24568789@1992-03-08@1@arquero@1
15@Pedro@Milans@36589745@1991-07-26@2@defensor@1
16@Matias@Aguirregaray@36598745@1989-04-01@32@defensor@1
17@Thiago@Cardozo@56487956@1996-07-31@12@arquero@1
18@Agusatin@Alvarez@65447895@2001-04-20@19@centrocampista@1
19@Luis@Suarez@45632598@1987-01-24@10@delantero@2
20@Sergio@Rochet@34521598@1992-03-23@1@arquero@2
21@Emmanuel@Gigliotti@35698756@1987-05-20@9@delantero@2
22@Franco@Fagundez@36521598@2000-07-19@11@delantero@2
23@Diego@Zabala@35469215@1991-11-19@5@centrocampista@2
24@Felipe@Carballo@45682159@1996-10-04@8@centrocampista@2
25@Leandro@Lozano@26532698@1998-12-19@2@defensor@2
26@Francisco@Ginella@45236287@1999-01-21@6@centrocampista@2
27@Alex Stik@Castro@23652598@1994-03-08@7@centrocampista@2
28@Juan Ignacio@Ramirez@65985478@1997-02-01@22@delantero@2
29@Alfonzo@Trezza@23652159@1999-06-22@21@delantero@2
30@Yonatan@Rodriguez@54685216@1993-07-01@16@centrocampista@2
31@Manuel@Monzeglio@36521547@2001-09-25@17@centrocampista@2
32@Diego Martin@Rodriguez@23659875@1989-11-04@18@centrocampista@2
33@Jose Luis@Rodriguez@45852136@1997-03-14@4@defensor@2
34@Mario Pablo@Risso Caffiro@21556698@1988-01-31@3@defensor@2
35@Martin@Rodriguez@54487965@1989-11-20@12@arquero@2
36@Juan@Izquierdo@56215876@1997-07-04@13@defensor@2
37@Rodrigo@Saravia@23658748@1992-02-22@5@centrocampista@3
38@Cristian@Rodriguez@34574125@1985-11-30@7@centrocampista@3
39@Nicolas@Dibble@21547865@1994-05-27@9@delantero@3
40@Federico@Barrandeguy@24578917@1996-05-08@2@defensor@3
41@Ramiro@Quintana@65849571@1994-08-28@10@delantero@3
42@Osinachi@Ebere@25487956@1998-04-04@11@delantero@3
43@Alvaro@Fernandez@34587458@1985-08-11@8@centrocampista@3
44@Yvo@Calleros@36259875@1998-03-14@6@centrocampista@3
45@Nicolas@Guirin@45625986@1995-05-07@1@arquero@3
46@Esteban@Rodriguez@54123587@1997-01-12@17@centrocampista@3
47@Federico@Perez@21587489@1986-01-23@3@defensor@3
48@Emilio@Zeballos@56259874@1992-08-05@4@defensor@3
49@Edhard@Greising@45236298@2000-09-02@13@defensor@3
50@Agustin@Heredia@42365972@1997-06-16@14@defensor@3
51@Facundo@Kidd@65232698@1997-08-04@15@defensor@3
52@Jorge@Ayala@85462845@1995-08-15@16@defensor@3
