Partido entre Nacional y Plaza
Fecha: 2022-05-06
Hora: 17:30
Estadio: Parque Central
Arbitro Principal: Esteban Ostojich
Arbitro Linea 1: Darío Ubríaco
Arbitro Linea 2: Roberto Silva
Arbitro Cuarto Arbitro: Daniel Fedorczuk
 
Formacion Nacional
 
Director Tecnico: Pablo Repetto
----------------------------------------
|             |    01    |             |   08
|             |          |             |   21
|             ------------             |   22
|  02     03                04     13  |   18
|                                      |   12
|                 ----                 |
|               -      -               |
-------17----------06----------07-------
|               -      -               |
|                 ----                 |
|                                      |
|      09          10          11      |
|             ------------             |
|             |          |             |
|             |          |             |
----------------------------------------
 
Formacion Plaza
 
Director Tecnico: Alejandro Cappuccio
----------------------------------------
|             |    01    |             |   13
|             |          |             |   14
|             ------------             |   15
|  02     03                04     05  |   16
|                                      |   17
|                 ----                 |
|               -      -               |
-------06----------07----------08-------
|               -      -               |
|                 ----                 |
|                                      |
|      09          10          11      |
|             ------------             |
|             |          |             |
|             |          |             |
----------------------------------------
 
Goles Nacional
 
Total de goles: 0
 
Goles Plaza
 
Gol de: Nicolas Dibble En el minuto: 90'
Total de goles: 1
 
Cambios Nacional
 
 
Cambios Plaza
 
 
Formacion final de Nacional
 
----------------------------------------
|             |    01    |             |
|             |          |             |
|             ------------             |
|  02     03                04     13  |
|                                      |
|                 ----                 |
|               -      -               |
-------17----------06----------07-------
|               -      -               |
|                 ----                 |
|                                      |
|      09          10          11      |
|             ------------             |
|             |          |             |
|             |          |             |
----------------------------------------
 
Formacion final de Plaza
 
----------------------------------------
|             |    01    |             |
|             |          |             |
|             ------------             |
|  02     03                04     13  |
|                                      |
|                 ----                 |
|               -      -               |
-------17----------06----------07-------
|               -      -               |
|                 ----                 |
|                                      |
|      09          10          11      |
|             ------------             |
|             |          |             |
|             |          |             |
----------------------------------------
 
Gana Plaza
